body {
	background-image: url(../images/bg_page.gif);
	background-repeat: repeat;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .8em;
	line-height: 1.25em;
	text-align: center;
}
form,input,select,textarea {
	margin:0;
	padding:0;
}
input {
	font-size: 100%;
	margin-bottom: 2px;
	padding: 1px;
}
ol,ul {
	line-height: 1.4em;
	margin-bottom: 4px;
	margin-top: 4px;
}
p {
	line-height: 1.4em;
	margin-bottom: 5px;
	margin-top: 5px;
	text-align: justify;
}
table {
	background: #345;
	margin-bottom: 10px;
	width: 100%;
}
td {
	background: #eee;
	text-align: left;
	vertical-align: top;
}
th {
	background: #456;
	color: #fff;
	text-align: left;
	vertical-align: top;
}
#content {
	background: #fff;
	border: 1px #456 solid;
	margin: 0 auto;
	padding: 10px;
	text-align: left;
	width: 610px;
}
#score {
	color: #000;
	font-size: 85%;
	position:absolute;
	text-align: center;
	width: 100px;
	z-index: 10;
}
#score,#rating,#standards {
	font-weight: bold;
}
#scorebar {
	background-image: url(../images/bg_strength_gradient.jpg);
	background-repeat: no-repeat;
	background-position: 0 0;
	position:absolute;
	width: 100px;
	z-index: 0;
}
#scorebarBorder {
	background: #333;
	border: 1px #000 solid;
	height: 16px;
	margin-bottom: 2px;
	width: 100px;
}
#password {
	border: 1px #000 solid;
	font-size: 85%;
	width: 100px;
}
#tablePwdScoring {
	margin-bottom: 0 !important;
}
#listLegend li {
	list-style: none;
	padding-bottom: 4px;
	margin-left: 0;
	padding-left: 0;
}
#listLegend {
	margin-left: 0;
	padding-left: 0;
}
div.fail,div.pass,div.exceed,div.warn {
	background-repeat: no-repeat;
	background-position: left top;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	width: 16px;
}
div.exceed {
	background-image: url(../images/img_status_exceed.png);
}
div.fail {
	background-image: url(../images/img_status_fail.png);
}
div.pass {
	background-image: url(../images/img_status_pass.png);
}
div.warn {
	background-image: url(../images/img_status_warn.png);
}
input.box {
	background: #456;
	border: 1px #000 solid;
	color: #fff;
	height: 16px;
	padding: 2px;
	width: 16px;
}
input.boxMinus,input.boxPlus {
	border: none;
	color: #fff;
	font-weight: bold;
	height: 16px;
	padding: 2px;
	width: 30px;
}
input.boxMinus {
	background: #C00;
}
input.boxPlus {
	background: #093;
}
td.minus {
	background: #C00;
	color: #fff;
	font-weight: bold;
	text-align: center;
}
td.plus {
	background: #093;
	color: #fff;
	font-weight: bold;
	text-align: center;
}
td.footnote {
	background: #ddd;
	font-size: 70%;
}
.bold {
	font-weight: bold;
}
.clearNone {
	clear: none;
}
.floatRight {
	float: right;
}
.floatLeft {
	float: left;
}
.hide {
	display: none;
}
.imgLegend {
	clear: left !important;
	float: left !important;
	position: relative !important;
	margin-bottom: -3px !important;
	margin-right: 5px !important;
}
.inline {
	display: inline;
}
.italic {
	font-style: italic;
}
.noPad {
	padding: 0;
}
.show {
	display: inline !important;
}
.txtLg {
	font-size: 125%;
}
.txtSmall {
	font-size: 75%;
}
.txtCenter {
	text-align: center;
}
.txtRight {
	text-align: right;
}
div.xtend {
	clear: both !important; 
	line-height: 0; 
	height: 0;
}

